# Sprint-4-.NET

./: MottoMap.csproj  MottoMap.http  MottoMap.sln  README.md  appsettings.json
Controllers/: FiliaisController.cs  FuncionariosController.cs  HealthController.cs  MaintenancePredictionController.cs  MotosController.cs
Data/AppData/: ApplicationContext.cs
Data/Repository/: BaseRepository.cs  FilialRepository.cs  FuncionarioRepository.cs  IFilialRepository.cs  IFuncionarioRepository.cs  IMotosRepository.cs  IRepository.cs  MotosRepository.cs
Dtos/Common/: CommonDto.cs
Dtos/Filial/: FilialDto.cs
Dtos/Funcionario/: FuncionarioDto.cs
Dtos/Motos/: MotoDto.cs
Mappers/: FilialMapper.cs  FuncionarioMapper.cs  MotoMapper.cs  PaginationMapper.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20251001233531_InitialCreate.Designer.cs  20251001233531_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: DataPage.cs  FilialEntity.cs  MotosEntity.cs
Properties/: launchSettings.json
Services/: MotoMaintenancePredictionService.cs
wwwroot/swagger-ui/: custom.css
